server.port=8083

# Spring Application Name
spring.application.name=notification_service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=neth123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration (This line creates the tables)
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration (for receiving events)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest