# RevUp

./: README.md  k8s guide.md  package-lock.json
backend/: COMPLETION_REPORT.md
backend/services/: docker-compose.yml
backend/services/UserService/: Dockerfile  pom.xml
backend/services/VehicleService/: .dockerignore  Dockerfile  pom.xml
backend/services/api-gateway/: .gitignore  Dockerfile  pom.xml
backend/services/api_gateway/: README.md  pom.xml
backend/services/api_gateway/src/main/java/com/revup/api_gateway/filter/: FirebaseAuthenticationFilter.java  LoggingFilter.java
backend/services/api_gateway/src/main/resources/: application.yaml
backend/services/appointment_service/: Dockerfile  README.md  pom.xml
backend/services/auth_service/: pom.xml
backend/services/chatboat_service/: Dockerfile  pom.xml
backend/services/chatboat_service/src/main/java/com/revup/chatboat_service/: ChatboatServiceApplication.java
backend/services/chatboat_service/src/main/java/com/revup/chatboat_service/config/: WebClientConfig.java
backend/services/chatboat_service/src/main/java/com/revup/chatboat_service/controller/: ChatbotController.java
backend/services/chatboat_service/src/main/java/com/revup/chatboat_service/exception/: ChatbotException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/services/chatboat_service/src/main/java/com/revup/chatboat_service/service/: ExternalApiService.java  KnowledgeBaseService.java  ServiceType.java
backend/services/chatboat_service/src/main/resources/: application.properties  application.yaml  knowledge_base.json
backend/services/chatboat_service/src/test/java/com/revup/chatboat_service/: ChatboatServiceApplicationTests.java
backend/services/customer_service/: pom.xml
backend/services/employee_service/: README.md  pom.xml
backend/services/eureka_server/: Dockerfile  pom.xml
backend/services/notification_service/: Dockerfile  README.md  pom.xml
backend/services/project_service/: Dockerfile  README.md  pom.xml
backend/services/service_management_service/: README.md  pom.xml
backend/services/time_tracking_service/: Dockerfile  pom.xml
backend/services/timelog_service/: README.md  pom.xml
backend/services/timelog_service/src/main/java/com/revup/timelog_service/: TimelogServiceApplication.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/configs/: OpenApiConfig.java  R2dbcConfig.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/controller/: TimeLogController.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/dto/: CreateTimeLogRequest.java  TimeLogResponse.java  UpdateTimeLogRequest.java  WorkloadReportResponse.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/entity/: TimeLog.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/mapper/: TimeLogMapper.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/repository/: TimeLogRepository.java
backend/services/timelog_service/src/main/java/com/revup/timelog_service/service/: TimeLogService.java
backend/services/timelog_service/src/main/resources/db/migration/: V1__Create_TimeLogs_Table.sql
backend/services/timelog_service/src/test/java/com/revup/timelog_service/: TimelogServiceApplicationTests.java
backend/services/user_management_service/: README.md  pom.xml
backend/services/user_management_service/src/main/java/com/revup/user_service/: UserManagementServiceApplication.java
backend/services/user_management_service/src/main/java/com/revup/user_service/config/: OpenApiConfig.java  R2dbcConfig.java
backend/services/user_management_service/src/main/java/com/revup/user_service/controller/: UserController.java
backend/services/user_management_service/src/main/java/com/revup/user_service/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/services/user_management_service/src/main/java/com/revup/user_service/mapper/: UserMapper.java
backend/services/user_management_service/src/main/java/com/revup/user_service/model/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/services/user_management_service/src/main/java/com/revup/user_service/model/entity/: User.java
backend/services/user_management_service/src/main/java/com/revup/user_service/model/enums/: UserRole.java  UserStatus.java
backend/services/user_management_service/src/main/java/com/revup/user_service/repository/: UserRepository.java
backend/services/user_management_service/src/main/java/com/revup/user_service/service/: UserService.java
backend/services/user_management_service/src/main/resources/: application.yaml
backend/services/user_management_service/src/test/java/com/revup/user_service/: UserManagementServiceApplicationTests.java
backend/services/vehicle_service/: pom.xml
frontend/: .dockerignore  .env  .env.example  Dockerfile  Makefile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/config/: api.config.ts
frontend/src/firebase/: auth.ts  errorUtils.ts  firebase.ts
frontend/src/hooks/: useNotification.ts
frontend/src/pages/: Dashboard.tsx  ProtectedPage.tsx
frontend/src/services/: appointmentService.ts  chatbotService.ts  projectService.ts  serviceTypeService.ts  userService.ts  vehicleService.ts
k8s/: ingress.yaml  namespace.yaml
k8s/backend/: api-gateway.yaml  appointment-service.yaml  chatbot-service.yaml  configmap.yaml  eureka-server.yaml  project-service.yaml  secrets.yaml  time-tracking-service.yaml  user-service.yaml  vehicle-service.yaml
k8s/database/: init-configmap.yaml  pvc.yaml  secrets.yaml  service.yaml  statefulset.yaml
k8s/frontend/: deployment.yaml
(+329 files in other folders)
