## 1. Server Port
#server.port=8081
#
#spring.application.name=chatboat_service
#
## Spring AI - Google Gemini Configuration
#spring.ai.google.genai.api-key= YOUR GEMINI API-KEY
#spring.ai.google.genai.chat.options.model=gemini-2.0-flash-lite
#
## External API (other microservice) that provides data used by the chatbot
#external.api.base-url=http://localhost:8083/
#external.api.path=api/service-types
#external.api.timeout-seconds=10
