# 1. Server Port
server.port=8083

spring.application.name=chatboat_service

# Spring AI - Google Gemini Configuration
spring.ai.google.genai.api-key=AIzaSyBWXorz5cJKpFWcXfiG6pwX4IK22amPPKE
spring.ai.google.genai.chat.options.model=gemini-2.5-pro

# External API (other microservice) that provides data used by the chatbot
external.api.base-url=http://localhost:8084
external.api.path=/api/v1/data
external.api.timeout-seconds=5
